<p>This is a list of dynamic variables that you can use in the <strong>First</strong> and <strong>Second</strong> reminder email templates.</p>

<ul>
    <li>&#36;Subject - Email subject line</li>
    <li>&#36;FirstReminderPagesCount - Number of pages approaching review date (first reminder)</li>
    <li>&#36;SecondReminderPagesCount - Number of pages approaching review date (second reminder)</li>
    <li>&#36;FromEmail - Sender email address</li>
    <li>&#36;ToEmail - The email receivers email</li>
</ul>

<br>

<p>This is a list of dynamic variables that you can use in the <strong>Due</strong> email template.</p>

<ul>
    <li>&#36;Subject - Email subject line</li>
    <li>&#36;PagesCount - Number of pages pending review</li>
    <li>&#36;FromEmail - Sender email address</li>
    <li>&#36;ToFirstName - The email receivers first name</li>
    <li>&#36;ToSurname - The email receivers surname</li>
    <li>&#36;ToEmail - The email receivers email</li>
</ul>
